cff-version: 1.2.0
message: "If you use this software or its datasets, please cite it as below."
title: "algorithmacy-lab: exact IIT-4.0 Φ applied to organizational coordination, with an AI-assisted research protocol"
authors:
  - family-names: Hunt
    given-names: Roger
    orcid: "https://orcid.org/0009-0000-7262-1779"
version: 0.2.0
date-released: "2026-06-05"
license: MIT
repository-code: "https://github.com/rogerSuperBuilderAlpha/algorithmacy-lab"
url: "https://github.com/rogerSuperBuilderAlpha/algorithmacy-lab"
keywords:
  - integrated information theory
  - IIT
  - PyPhi
  - organization theory
  - coordination
  - algorithmacy
  - cause-effect structure
  - effective information
  - causal emergence
  - AI-assisted research
abstract: >-
  An open computational lab applying exact IIT-4.0 Φ, computed with PyPhi, to organizational
  coordination theory, with an AI-assisted research protocol that takes a question to a finished
  quantitative paper. The lab (org_frontier) classifies a coordination form as dyadic when its
  cause-effect structure factors across the worker–system–counterpart partition and triadic when it
  stays irreducible, and runs a 134-experiment hypothesis-testing program over the construct, including
  a worked question run end to end through the automated pipeline. A foundations arc validates the exact-Φ
  instrument first: on systems small enough to compute exact Φ, it tests what tracks integrated
  information — empirical proxies and theoretical candidate measures against exact Φ, scalar Φ versus the
  full cause-effect structure, a learned surrogate, causal emergence versus Φ, and the data-style ΦID
  estimation gap. Results are in-silico; a validation gap separates them from claims about real
  organizations.
