======================================================================================
PAPER 2 — Φ binary verdict vs a DYNAMICAL conditional-independence test (4096 triads)
======================================================================================
  agreement: 2440/4096 (59.6%)
  Φ=triad but dynamical=dyad (Φ stronger): 0
  dynamical=triad but Φ=dyad (Φ weaker)  : 1656
--------------------------------------------------------------------------------------
  of the 1656 dynamical-over-calls, NON-DEGENERATE (no constant node): 456
  NON-DEGENERATE forms where Φ reduces (DYAD) but the dynamical CI test calls TRIAD —
  i.e. the MIP machinery does work NO cheaper test here reproduces, on real forms:
    Φ=0.000   W=NOR,S=NOR,C=NAND
    Φ=0.000   W=NOR,S=W&~C,C=NAND
    Φ=0.000   W=NOR,S=W&~C,C=AND
    Φ=0.000   W=NOR,S=~C,C=copyB
    Φ=0.000   W=NOR,S=~C,C=~A|B
    Φ=0.000   W=NOR,S=~C,C=OR
    Φ=0.000   W=NOR,S=~W&C,C=~W
    Φ=0.000   W=NOR,S=~W&C,C=~A|B
    Φ=0.000   W=NOR,S=~W,C=~W&C
    Φ=0.000   W=NOR,S=~W,C=~W
--------------------------------------------------------------------------------------
DEGENERACY of the STATIC-test disagreement set (connected graph yet Φ=0):
  total connected-but-Φ=0 forms     : 1728  (42.2% of the family)
  …with >=1 constant (pinned) node   : 1272  (73.6% of the set)
  …non-degenerate (no constant node) : 456  (11.1% of the family)
======================================================================================
