================================================================================
PAPER 3 CATALOG ANALYSIS — 4144 distinct forms (4096 triad, 48 higher-order)
================================================================================

[1] THE Φ LANDSCAPE — distribution of max Φ over the whole space
  triads at Φ = 0 (reducible / dyadic):  1808 of 4096 (44.1%)
  distinct nonzero Φ bands: 7
    Φ band   count
     0.000    1808
     0.420     856
     0.500      24
     0.840     824
     1.000      72
     1.500       8
     2.000     496
     6.000       8
  max Φ among triads: 6.0000
  higher-order (n=4) Φ range: 0.000 – 12.000

[2] WHAT DRIVES Φ — group means of max Φ (triads)
  by mediator_depends_both:
      mediator_depends_both=0:  n=1536  meanΦ=0.4197  maxΦ=2.0000
      mediator_depends_both=1:  n=2560  meanΦ=0.5979  maxΦ=6.0000
  by strict_mediation:
      strict_mediation=0:  n=4056  meanΦ=0.5274  maxΦ=6.0000
      strict_mediation=1:  n=  40  meanΦ=0.9000  maxΦ=2.0000
  by back_channel:
      back_channel=0:  n= 256  meanΦ=0.1406  maxΦ=2.0000
      back_channel=1:  n=3840  meanΦ=0.5571  maxΦ=6.0000
  by parity_present:
      parity_present=0:  n=2744  meanΦ=0.4033  maxΦ=6.0000
      parity_present=1:  n=1352  meanΦ=0.7904  maxΦ=2.0000
  by mediator function (only forms where the mediator reads both parties):
      S=  XNOR:  n= 256  meanΦ=0.8493  maxΦ=2.0000
      S=   XOR:  n= 256  meanΦ=0.8493  maxΦ=2.0000
      S=   NOR:  n= 256  meanΦ=0.5350  maxΦ=6.0000
      S=    OR:  n= 256  meanΦ=0.5350  maxΦ=6.0000
      S=  ~A|B:  n= 256  meanΦ=0.5350  maxΦ=6.0000
      S=   AND:  n= 256  meanΦ=0.5350  maxΦ=6.0000
      S=  A|~B:  n= 256  meanΦ=0.5350  maxΦ=6.0000
      S=  NAND:  n= 256  meanΦ=0.5350  maxΦ=6.0000
      S=  W&~C:  n= 256  meanΦ=0.5350  maxΦ=6.0000
      S=  ~W&C:  n= 256  meanΦ=0.5350  maxΦ=6.0000

  linear model  max Φ ~ structural features   (R² = 0.196):
                   intercept: -0.4513
                       edges: +0.2362
       mediator_depends_both: -0.1867
            strict_mediation: +0.5389
                back_channel: -0.0625
              parity_present: +0.2708

[3] REAL ORGANIZATIONS placed in the computed landscape
  Φ= 0.00  Direct exchange (no mediator)                  [dyadic baseline             ] partial(back-channel)
  Φ= 0.00  Chat with a language model                     [dyadic baseline             ] 
  Φ= 0.50  Complementary skill matching                   [algorithmic platform        ] strict mediator-binds-both
  Φ= 0.83  Freelance marketplace (Upwork)                 [algorithmic platform        ] partial(back-channel) mediator-binds-both
  Φ= 0.83  Healthcare staffing agency                     [human-mediated              ] partial(back-channel) mediator-binds-both
  Φ= 0.83  Real-estate broker                             [human-mediated              ] partial(back-channel) mediator-binds-both
  Φ= 2.00  Rideshare, solo (Uber/Lyft)                    [algorithmic platform        ] strict mediator-binds-both
  Φ= 2.00  Food delivery (courier-platform-customer)      [algorithmic platform        ] strict mediator-binds-both
  Φ= 2.00  Hiring / applicant-tracking system             [algorithmic-institutional   ] strict mediator-binds-both
  Φ= 2.00  Content moderation (creator-platform-audience) [algorithmic-institutional   ] strict mediator-binds-both
  Φ= 2.00  Court (judge between parties)                  [human-mediated              ] strict mediator-binds-both
  Φ= 3.00  Rideshare, POOLED (driver + 2 riders)          [algorithmic platform (higher-order)] strict mediator-binds-both
  Φ= 3.00  Crowdwork (requester + platform + 2 workers)   [algorithmic platform (higher-order)] strict mediator-binds-both

  figure -> /Users/ludwitt/iit-playground/pyphi-experiments/dissertation/paper3_baseline/results/catalog_landscape.png

================================================================================
